<!--
  Generated template for the FilmesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Filmes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>
    <ion-item *ngFor="let filme of filmes" (click)="irParaDestino(filme)">
      <h2>{{filme.nome}}</h2>
      <p>{{filme.genero}}</p>
    </ion-item>
  </ion-list>

  <ion-fab right bottom>
    <button ion-fab mini>
      <ion-icon name="add"></ion-icon>
    </button>
    <ion-fab-list side="top">
      <button ion-fab>
        <ion-icon name="trash"></ion-icon>
      </button>
      <button ion-fab>
        <ion-icon name="create"></ion-icon>
      </button>
      <button ion-fab>
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-fab>
        <ion-icon name="add"></ion-icon>
      </button>




    </ion-fab-list>


  </ion-fab>



</ion-content>