<!--
  Generated template for the FilmesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Filmes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/imgs/person.png">
      </ion-avatar>
      <h2 class=”feed_title”>A Quiet Place</h2>
      <p class=”feed_date”>Terror, 2018</p>
    </ion-item>
  
    <img src="../assets/imgs/aquietplace.png">
  
    <ion-card-content>
      <p>Oi eu sou o Danilo!</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>12 Likes</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="text"></ion-icon>
          <div>4 Comments</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          11h ago
        </ion-note>
      </ion-col>
    </ion-row>
  
    
  </ion-card>

  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/imgs/person.png">
      </ion-avatar>
      <h2>Logan</h2>
      <p>Action, 2017</p>
    </ion-item>
  
    <img src="../assets/imgs/logan.jpg">
  
    <ion-card-content>
      <p>Oi eu sou o Danilo!</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>12 Likes</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="text"></ion-icon>
          <div>4 Comments</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          11h ago
        </ion-note>
      </ion-col>
    </ion-row>
  
    
  </ion-card>



 
  <ion-fab right bottom>
    <button ion-fab mini><ion-icon name="add"></ion-icon></button>
    <ion-fab-list side="top">
        <button ion-fab><ion-icon name="trash"></ion-icon></button>
        <button ion-fab><ion-icon name="create"></ion-icon></button>
        <button ion-fab><ion-icon name="search"></ion-icon></button>
        <button ion-fab><ion-icon name="add"></ion-icon></button>
        
     
      
      
    </ion-fab-list>
  
  
  </ion-fab>



</ion-content>
