<!--
  Generated template for the DestinoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Destino</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>
    <img src="assets/imgs/Filmes.jpg" />
    <ion-card-content>
      <ion-card-title>
        {{filme.nome}}
      </ion-card-title>
      <p>
        {{filme.genero}}
      </p>
    </ion-card-content>
  </ion-card>
</ion-content>