<!--
  Generated template for the GeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Classificação por Gênero</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let genero of generos" (click)="irParaDestino(genero)">
      <h2>{{genero.nome}}</h2>
      <p>{{genero.descricao}}</p>
    </ion-item>
  </ion-list>

</ion-content>