<!--  Danilo Rodrigues Oliveira   RA: 81612248 -->


<!--
  Generated template for the AdicionaFilmePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>adiciona-filme</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <form (ngSubmit)="cadastraFilme()" #formulario="ngForm">
    <ion-item>
    <ion-label stacked>Titulo:</ion-label>
    <ion-input [(ngModel)]="filme.titulo" name="titulo"></ion-input>
    </ion-item>
    <ion-item>
    <ion-label stacked>Genero:</ion-label>
    <ion-input [(ngModel)]="filme.genero" name="genero"></ion-input>
    </ion-item>
    </form>

    <ion-fab top right edge>
      <button mini ion-fab (click)="formulario.ngSubmit.emit()">
      <ion-icon name="add"></ion-icon>
      </button>
      </ion-fab>
</ion-content>
