<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="@string/dica_busca"
    android:id="@+id/txt_busca"
    android:layout_weight="1" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_buscar"
    android:onClick="buscarClientes" />



    </LinearLayout>