<!--
  Generated template for the DestinoGPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Destino Genero</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>
        <img src="assets/imgs/Filmes.jpg" />
        <ion-card-content>
          <ion-card-title>
            {{genero.nome}}
          </ion-card-title>
          <p>
            {{genero.descricao}}
          </p>
        </ion-card-content>
      </ion-card>

</ion-content>
